<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="__PUBLIC__/common.css">
    <style>
        body {
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            padding: 5px;
            background-image: url("/image/9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            width: 100%;
            height: 516px;
            margin: 0 auto;
        }

        .form {
            padding: 15px;
            font-size: 16px;
        }

        .form .text {
            padding: 3px;
            margin: 2px 10px;
            width: 240px;
            height: 24px;
            line-height: 28px;
            border: 1px solid #D4D4D4;
        }

        .form .btn {
            margin: 6px;
            padding: 6px;
            width: 120px;

            font-size: 16px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background: #eee;
        }

        a {
            color: #868686;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 28px;
            border-bottom: 1px solid #eee;
        }

        h3 {
            color: #ec3d1e;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 28px;
            border-bottom: 1px solid #eee;
        }

        div {
            margin: 8px;
        }

        .info {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .copyright {
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>

<body>
    <h3>
        安全
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; 快捷
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 利息低
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有保障
    </h3>

    <div style="text-align:center;height:360px;">
    注册用户
    <!-- 注意要在form表单中写上 enctype="multipart/form-data" 属性，否则文件上传不了-->
    <FORM method="post" enctype="multipart/form-data" class="form" action="{:url('index/index/register')}">
        昵 称：&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<INPUT type="text" class="text" name="username"><br />
        密 码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="password" class="text" name="password"><br />
        身份证号：<INPUT type="text" class="text" name="idcard"><br />
        电话号码：<INPUT type="text" class="text" name="telephone"><br />
        账户余额：<INPUT type="text" class="text" name="account"><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 身份证照片：<INPUT type="file" class="file" name="identity"><br />
        个人信用报告文件：<INPUT type="file" class="file" name="credit"><br />
        <INPUT type="submit" class="btn" value=" 提交 ">
    </FORM>
    </div>
{include file="index/footer" /}